<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="../Miller/css/calendario_admin.css">
</head>


<body>
    <header>
        <h2 class="antares">Antares Barranquilla FC<a href="noticias.html"><img src="css/img/antares.png" class="escudo"></a></h2>
        <nav class="navegacion">
            <a href="inicio.html" class="a">Inicio</a>
            <a href="noticias.html" class="a">Principal</a>
            <a href="calendario.html" class="a">Calendario</a>
            <a href="#" class="a">Contactos</a>
            <a href="sesion.html"><button class="btnLogin-popup">Iniciar sesion</button></a>
        </nav>
    </header>

    <h1> HORARIO DE PARTIDOS</h1>
  
 
    
    <div class="container">
       
        <table>
            <thead>
                <tr>
                    <th>FECHA</th>
                    <th>LUGAR</th>
                    <th>HORA</th>
                    <th>CONTRA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10/09/24</td>
                    <td>GAVIOTAS</td>
                    <td>14:30</td>
                    <td>RENACER</td>
                    
                </tr>
                <tr>
                    <td>10/09/24</td>
                    <td>GAVIOTAS</td>
                    <td>17:00</td>
                    <td>KP</td>
                    
                </tr>
                <tr>
                    <td>30/11/24</td>
                    <td>EL PIBE</td>
                    <td>12:00</td>
                    <td>LA FIERAS F.C</td>
                    
                </tr>
                <tr>
                    <td>30/11/24</td>
                    <td>EL PIBE</td>
                    <td>10:00</td>
                    <td>LA FIERAS F.C</td>
                    
                </tr>
                <tr>
                    <td>5/12/24</td>
                    <td>GAVIOTAS</td>
                    <td>7:00</td>
                    <td>KP</td>
                    
                </tr>
                <tr>
                    <td>10/12/24</td>
                    <td>GAVIOTAS</td>
                    <td>13:00</td>
                    <td>KP</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>
